/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  X  |  V  |  L  |  C  |  W  |   |  K  |  H   |  G  |  F  |  Q  |  ẞ   |
// |  GUI |  U  |  I  |  A  |  E  |  O  |   |  S  |  N   |  R  |  T  |  D  |  Y   |
// |  ALT |  Ü  |  Ö  |  Ä  |  P  |  Z  |   |  B  |  M   |  ,  |  .  |  J  | ESC  |
//                    | CTRL| LWR | SPC |   | SHFT| RSE  | ENT |
                        bindings = <
   &kp TAB  &kp X &kp V &kp L &kp C &kp W      &kp K &kp H  &kp G  &kp F   &kp Q &kp MINUS
   &kp LGUI &kp U &kp I &kp A &kp E &kp O      &kp S &kp N  &kp R  &kp T   &kp D &kp Y
   &kp LALT &kp LBKT &kp COLON &kp DQT &kp P &kp Z   &kp B &kp M  &kp COMMA &kp DOT &kp J &kp RET
                  &kp LCTRL &mo 1 &kp SPACE    &kp LSHFT &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  &  |  @  | UP  | EURO|  [  |   |  ]  |  !  |  $  |  =  |  *  |  +   |
// |  \   |  /  | LFT | DWN | RGT |  (  |   |  )  |  ?  |  °  |     |  :  |  -   |
// |  #   |  $  |  |  |  ~  |  %  |  {  |   |  }  |  _  |  "  |  '  |  ;  |  ^   |
//                    |     |     |  <  |   |  >  | RALT|     |
                        bindings = <
   &kp GRAVE  &kp AMPS     &kp AT          &kp C_MENU_UP   &kp N4           &kp LBKT         &kp RBKT &kp EXCL  &kp N8   &kp EQUAL &kp STAR  &kp PLUS
   &kp BSLH   &kp SLASH    &kp C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_RIGHT &kp LPAR         &kp RPAR &kp QMARK &kp UP   &kp RIGHT &kp COLON &kp MINUS
   &kp HASH   &kp DLLR     &kp PIPE        &kp TILDE       &kp PRCNT        &kp LBRC           &kp RBRC   &kp UNDER &kp DQT  &kp SQT   &kp SEMI  &trans
                                           &trans          &trans           &kp LT           &kp GT   &kp RALT  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  xi  | xi  | psi |labda| chi | tau |   |kappa|  7  |  8  |  9  |gamma|omega |
// | phi  |upsln| iota|alpha| epsi|omcrn|   | nu  |  4  |  5  |  6  |delta|sigma |
// |theta | rho | tau | eta |  pi |zeta |   | bet|  1  |  2  |  3  | mu  |      |
//                    |     |     |     |   |     |     |  0  |
                        bindings = <
   &kp ESC  &trans  &trans  &trans  &trans  &trans     &kp 7  &kp 8  &kp 9  &kp 0  &trans  &trans
   &kp TAB  &trans  &trans  &trans  &trans  &trans     &kp 4  &kp 5  &kp 6  &trans  &trans  &trans
   &trans   &trans  &trans  &trans  &trans  &trans     &kp 1  &kp 2  &kp 3  &trans  &trans  &trans
                           &trans  &trans  &trans     &trans  &trans  &trans
                        >;
                };
        };
};
