/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Aliases 
#define DE_CIRC GRAVE  // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT PLUS  // ´ (dead)
#define DE_UE 	LBKT // Ü
#define DE_PLUS RBRC // +
#define DE_OE 	SEMI // Ö
#define DE_AE 	SQT // Ä
#define DE_HASH NUHS // #
#define DE_LABK NUBS // <
#define DE_MINS SLASH // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(N1)    // !
#define DE_DQUO LS(N2)    // "
#define DE_SECT LS(N3)    // §
#define DE_DLR  LS(N4)    // $
#define DE_PERC LS(N5)    // %
#define DE_AMPR LS(N6)    // &
#define DE_SLSH LS(N7)    // /
#define DE_LPRN LS(N8)    // (
#define DE_RPRN LS(N9)    // )
#define DE_EQL  LS(N0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(RBRC) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(COMMA) // ;
#define DE_COLN LS(DOT)  // :
#define DE_UNDS LS(DE_MINS) // _
#define DE_SUP2 RA(N2)    // ²
#define DE_SUP3 RA(N3)    // ³
#define DE_LCBR RA(N7)    // {
#define DE_LBRC RA(N8)    // [
#define DE_RBRC RA(N9)    // ]
#define DE_RCBR RA(N0)    // }
#define DE_BSLS RA(DE_SS)   // (backslash)
#define DE_AT   RA(Q)    // @
#define DE_EURO RA(E)    // €
#define DE_TILD RA(DE_PLUS) // ~
#define DE_PIPE RA(DE_LABK) // |
#define DE_MICR RA(M)    // µ


//Tastenkombi: E, BCKSPC
//Ausgabe: del_word
/ {
    combos {
        compatible = "zmk,combos";
        combo_delword {
            timeout-ms = <40>;
            key-positions = <16 41>;
            bindings = <&kp LC(BSPC)>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    behaviors {
        lam: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };
    };
    behaviors {
        hml: homerow_mods_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
    behaviors {
        OHN: act_OHN {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&tog>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHIFT F
            >;
        };
    };
};

// Taste gedrückt halten: ()
// Taste doppelt drücken: []

// zum Anfang der Zeile springen: lL (lineLeft)
// zum Ende der Zeile springen: lR (lineRight)
// vor ein Wort springen: lW (left(of)Word)
// hinter ein Wort springen: rW (right(of)Word)
// zum Anfang der Seite springen: pU (pageUp)
// zum Ende der Seite springen: pD (pageDown)


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |ESC (TAB)|  Z  |  J   |  U  |  A  |  Q  |     |  P  |  B  |  M  |  L  |  F  |BCKSP|
// |   ß     |  C  |  S   |  I  |  E  |  O  |     |  D  |  T  |  N  |  R  |  H  |  Y  |
// |! (LGUI) |  V  |  X   |  Ü  |  Ä  |  Ö  |     |  W  |  G  |  ,  |  .  |  K  |  ?  |
//                  |RET (LCTRL)| LWR | SPC |     |SHFT | RSL |TO 3 (MO 4) |

                        bindings = <
   &hm TAB ESC     &kp Z &kp J &kp U    &kp A   &kp Q          &kp P     &kp B &kp M      &kp L    &kp F &kp BSPC
   &kp Y           &kp C &kp S &kp I    &kp E   &kp O          &kp D     &kp T &kp N      &kp R    &kp H &kp MINUS 
   &hm LGUI LS(N1) &kp V &kp X &kp LBKT &kp SQT &kp SEMI       &kp W     &kp G &kp COMMA  &kp DOT  &kp K &hml 2 LS(MINUS)
                         &hm LCTRL RET  &LSHFT  &kp SPACE      &kp RSHFT &mo 1 &lam 4 3
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |"|"(°)|  %  |  <  |  >  |DLR (EURO)|   |     |     |     |     |     |     |
// |  \  |  /   |  -  |  '  |  "  |  #       |   |     |     |     |     |     |     |
// |     |  <   |  _  | "|" |  *  |  =       |   |     |     |     |     |     |     | 
//                    |     |    |line lft|            |     |     |    |
                        bindings = <
   &trans        &kp LS(DE_CIRC) &kp LS(N5)    &kp NUBS     &kp LS(NUBS) &kp RA(E)  &trans &trans &trans &trans &trans &trans
   &kp RA(MINUS) &kp LS(N7)      &kp SLASH     &kp LS(NUHS) &kp LS(N2)   &kp NUHS   &trans &trans &trans &trans &trans &trans
   &kp GRAVE     &kp NUBS        &kp LS(SLASH) &kp LS(N4)   &kp RBRC     &kp LS(N0) &trans &trans &trans &trans &trans &trans
                                               &trans       &trans       &trans     &trans &trans &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |   lL   | pD  | pU  | lR      |     |   |     |     |     |     |     |     |
// |HOME |LFT (wL)| DWN | UP  |RGT(word)| END |   |     |     |     |     |     |     |
// |     |        |     |     |         |     |   |     |     |     |     |     |     |
//                                |     |     |   |TO 1 |     |     |     |
                        bindings = <
   &trans &hm LC(HOME) HOME               &kp PG_DN       &kp PG_UP     &hm LC(END) END                   &trans  &trans &trans &trans &trans &trans &trans  
   &trans &hm LC(C_MENU_LEFT) C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_UP &hm LC(C_MENU_RIGHT) C_MENU_RIGHT &kp END &trans &trans &trans &trans &trans &trans 
   &trans &trans                          &trans          &trans        &trans                            &trans  &trans &trans &trans &trans &trans &trans 
                                           &trans &kp LS(N0) &trans                                       &to 1 &kp N0 &trans 
                        >;
                };
                one_hand_nav {
// -----------------------------------------------------------------------------------------
// | ESC |  Z  |  H  |  M  |  A  | F_l |   |     |     |     |     |     |     |
// | TAB |  C  |  S  |  L  |  E  |num_l|   |     |     |     |     |     |     |
// |LGUI |  V  |  X  |  W  |  T  |RALT |   |     |     |     |     |     |     |
//                |(TOG 2)|LSTRG| SPC |   |TO dl|     |     |
                        bindings = <
   &kp ESC  &kp Z &kp H &kp M  &kp A &tog 5      &trans &trans &trans &trans &trans &trans  
   &kp TAB  &kp C &kp S &kp L  &kp E &tog 4       &trans &trans &trans &trans &trans &trans 
   &kp LGUI &kp V &kp X &kp W  &kp T &kp RALT    &trans &trans &trans &trans &trans &trans 
                    &tog 2 &kp LCTRL &kp SPC     &to 1 &trans &trans 
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |  7  |  8  |  9  |TOG 5|   |     |     |     |     |     |     |
// |     |     |  4  |  5  |  6  |TO 3 |   |     |     |     |     |     |     |
// |     |  0  |  1  |  2  |  3  |     |   |     |     |     |     |     |     |
//                   |     |     | SPC |   |TO dl|     |     |
                        bindings = <
   &trans &trans &kp N7 &kp N8 &kp N9 &tog 5    &trans &trans &trans &trans &trans &trans  
   &trans &trans &kp N4 &kp N5 &kp N6 &to 3     &trans &trans &trans &trans &trans &trans 
   &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans    &trans &trans &trans &trans &trans &trans 
                        &trans &trans &kp SPC   &to 1 &trans &trans 
                        >;
                };
                F_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  |TOG 4|   |     |     |     |     |     |     |
// |     | F5  | F6  | F7  | F8  |TO 3 |   |     |     |     |     |     |     |
// |     | F9  | F10 | F11 | F12 |     |   |     |     |     |     |     |     |
//                   |     |     | SPC |   |TO dl|     |     |
                        bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &tog 4   &trans &trans &trans &trans &trans &trans  
   &trans &kp F6 &kp F6  &kp F7  &kp F8  &to 3    &trans &trans &trans &trans &trans &trans 
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans   &trans &trans &trans &trans &trans &trans 
                         &trans  &trans  &trans   &to 1 &trans &trans 
                        >;
                };
        };
};
