/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
#define de_GRAVE PLUS 
#define de_DQT AT
#define de_4 N4 
#define de_ue LBKT
#define de_PLUS RBKT
#define de_8 N8
#define de_EQUAL RPAR
#define de_LPAR STAR
#define de_STAR RBRC
#define de_HASH BSLH
#define de_SLASH AMPS
#define de_RPAR LPAR
#define de_QMARK UNDER
#define de_oe COLON
#define de_MINUS SLASH
#define de_PARA HASH
#define de_SQT PIPE
#define de_DEGREE TILDE
#define de_ue LBRC
#define de_STAR RBRC
#define de_UNDER QMARK
#define de_ae DQT
#define de_oe SEMI
#define de_CARET GRAVE
#define de_SEMICOLON LT
#define de_COLON GT
*/


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  X  |  V  |  L  |  C  |  W  |   |  K  |  H   |  G  |  F  |  Q  |  ẞ   |
// |  GUI |  U  |  I  |  A  |  E  |  O  |   |  S  |  N   |  R  |  T  |  D  |  Y   |
// |  ALT |  Ü  |  Ö  |  Ä  |  P  |  Z  |   |  B  |  M   |  ,  |  .  |  J  | ESC  |
//                    | CTRL| LWR | SPC |   | SHFT| RSE  | ENT |
                        bindings = <
   &kp TAB  &kp X &kp V &kp L &kp C &kp W      &kp K &kp H  &kp G  &kp F   &kp Q &kp MINUS
   &kp LGUI &kp U &kp I &kp A &kp E &kp O      &kp S &kp N  &kp R  &kp T   &kp D &kp Y
   &kp LALT &kp LBKT &kp COLON &kp DQT &kp P &kp Z   &kp B &kp M  &kp COMMA &kp DOT &kp J &kp RET
                  &kp LCTRL &mo 1 &kp SPACE    &kp LSHFT &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  &  |  @  | UP  | EURO|  [  |   |  ]  |  !  |  §  |  =  |  *  |  +   |
// |  \   |  /  | LFT | DWN | RGT |  (  |   |  )  |  ?  |  °  |     |  :  |  -   |
// |  #   |  $  |  |  |  ~  |  %  |  {  |   |  }  |  _  |  "  |  '  |  ;  |  ^   |
//                    |     |     |  <  |   |  >  | RALT|     |
                        bindings = <
   &kp PLUS   &trans      &trans          &kp C_MENU_UP   &trans           &trans         &trans &kp EXCL  &kp HASH   &kp RPAR &kp RBRC  &kp RBKT 
   &trans    &kp AMPS    &kp C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_RIGHT &kp LPAR         &trans &kp UNDER &kp TILDE   &trans &kp GT &kp SLASH
   &kp LCTRL   &kp BSLH     &trans        &trans       &kp PRCNT        &trans           &kp RBRC   &kp QMARK &kp AT  &kp PIPE   &kp LT  &kp GRAVE
                                           &trans          &trans           &trans           &trans   &kp RALT  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  xi  | xi  | psi |labda| chi | tau |   |kappa|  7  |  8  |  9  |gamma|omega |
// | phi  |upsln| iota|alpha| epsi|omcrn|   | nu  |  4  |  5  |  6  |delta|sigma |
// |theta | rho | tau | eta |  pi |zeta |   | bet|  1  |  2  |  3  | mu  |      |
//                    |     |     |     |   |     |     |  0  |
                        bindings = <
   &kp ESC  &trans  &trans  &trans  &trans  &trans     &kp 7  &kp 8  &kp 9  &kp 0  &trans  &trans
   &kp TAB  &trans  &trans  &trans  &trans  &trans     &kp 4  &kp 5  &kp 6  &trans  &trans  &trans
   &trans   &trans  &trans  &trans  &trans  &trans     &kp 1  &kp 2  &kp 3  &trans  &trans  &trans
                           &trans  &trans  &trans     &trans  &trans  &trans
                        >;
                };
        };
};
