/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Aliases 
#define DE_CIRC GRAVE  // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT PLUS  // ´ (dead)
#define DE_UE 	LBKT // Ü
#define DE_PLUS RBRC // +
#define DE_OE 	SEMI // Ö
#define DE_AE 	SQT // Ä
#define DE_HASH NUHS // #
#define DE_LABK NUBS // <
#define DE_MINS SLASH // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(N1)    // !
#define DE_DQUO LS(N2)    // "
#define DE_SECT LS(N3)    // §
#define DE_DLR  LS(N4)    // $
#define DE_PERC LS(N5)    // %
#define DE_AMPR LS(N6)    // &
#define DE_SLSH LS(N7)    // /
#define DE_LPRN LS(N8)    // (
#define DE_RPRN LS(N9)    // )
#define DE_EQL  LS(N0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(RBRC) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(COMMA) // ;
#define DE_COLN LS(DOT)  // :
#define DE_UNDS LS(DE_MINS) // _
#define DE_SUP2 RA(N2)    // ²
#define DE_SUP3 RA(N3)    // ³
#define DE_LCBR RA(N7)    // {
#define DE_LBRC RA(N8)    // [
#define DE_RBRC RA(N9)    // ]
#define DE_RCBR RA(N0)    // }
#define DE_BSLS RA(DE_SS)   // (backslash)
#define DE_AT   RA(Q)    // @
#define DE_EURO RA(E)    // €
#define DE_TILD RA(DE_PLUS) // ~
#define DE_PIPE RA(DE_LABK) // |
#define DE_MICR RA(M)    // µ

// SHFT: ()
// ALT: []
// Taste gedrückt halten: {}

/ {
        behaviors {
        nubs_nuhs_ralt: nubs_nuhs_ralt_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUBS>, <&kp NUHS>, <&kp RALT>;
        };
        plus_star_ctrl: plus_star_ctrl_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp RBRC>, <&kp LCTRL>;
        };
        ret_ctrl_ralt: ret_ctrl_ralt_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&kp LCTRL>, <&kp RALT>;
        };
        esc_tab_bspc: esc_tab_bspc_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>, <&kp BSPC>;
        };
        mo_sw: mo_sw_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |ESC_TAB_BSPC|  Y  |  J   |  U  |  A  |  Q  |   |  P  |  B  |  M  |  L  |  F  |   BSPC  |
// |     Z      |  C  |  S   |  I  |  E  |  O  |   |  D  |  T  |  N  |  R  |  H  |    ß    |
// |    LGUI    |  V  |  X   |  Ü  |  Ä  |  Ö  |   |  W  |  G  |  ,  |  .  |  K  | - GRAVE^|
//                |RET LCTRL RALT|mo_sw|sk SHFT|   | SPC |RBKT+ RBRC* LCTRL| NUBS< NUHS# RALT|

                        bindings = <
   &esc_tab_bspc &kp Z &kp J &kp U    &kp A   &kp Q       &kp P &kp B &kp M     &kp L   &kp F &kp BSPC
   &kp Y         &kp C &kp S &kp I    &kp E   &kp O       &kp D &kp T &kp N     &kp R   &kp H &kp MINUS 
   &kp LGUI      &kp V &kp X &kp LBKT &kp SQT &kp SEMI    &kp W &kp G &kp COMMA &kp DOT &kp K &mt GRAVE SLASH
                 &ret_ctrl_ralt &mo_sw &sk LSHFT    &kp SPACE &plus_star_ctrl &nubs_nuhs_ralt
                        >;
                };
                num_F_nav_layer {
// -----------------------------------------------------------------------------------------
// |F12 ESC TAB| F6 N6 | F7 N7 | F8 N8 | F9 N9 | F10 N0  |   |    |    |    |    |    |BSPC|
// | PG_UP HOME|  LFT  |  UP   |  DWN  | RIGHT |PG_DN END|   |    |    |    |    |    |    |
// | F11 LGUI  | F1 N1 | F2 N2 | F3 N3 | F4 N4 |  F5 N5  |   |    |    |    |    |    |    |   
//                          |RET LCTRL RALT|mo_sw|sk SHFT|   | SPC | | |
                        bindings = <
   &mt TAB ESC    &mt F6 N6 &mt F7 N7 &mt F8 N8 &mt F9 N9 &mt F10 N0       &trans   &trans   &trans   &trans   &trans   &kp BSPC 
   &mt PG_UP HOME &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &mt PG_DN END    &trans   &trans   &trans   &trans   &trans   &trans
   &kp LGUI       &mt F1 N1 &mt F2 N2 &mt F3 N3 &mt F4 N4 &mt F5 N5        &trans   &trans   &trans   &trans   &trans   &trans
                                 &ret_ctrl_ralt &mo_sw    &sk LSHFT        &kp SPACE &trans &trans
                        >;
                };
                 LS_num_F_nav_layer {
// -----------------------------------------------------------------------------------------
// | ESC TAB  | LS(N6)&| LS(N7)/| LS(N8)(| LS(N9))| LS(N0)= |   |    |    |    |    |    |BSPC|
// |PG_UP HOME| LFT    |   UP   | DWN    | RIGHT  |PG_DN END|   |    |    |    |    |    |    |
// |  LGUI    | LS(N1)!| LS(N2)"| LS(N3)§| LS(N4)$| LS(N5)% |   |    |    |    |    |    |    |
//                             |RET LCTRL RALT|mo_sw|sk SHFT|   | SPC | | |
                        bindings = <
   &mt TAB ESC    &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)       &trans    &trans   &trans &trans   &trans    &kp BSPC 
   &mt PG_UP HOME &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &mt PG_DN END    &trans    &trans   &trans &trans   &trans    &trans
   &kp LGUI       &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)       &trans    &trans   &trans &trans   &trans    &trans
                                    &ret_ctrl_ralt  &mo_sw    &sk LSHFT        &kp SPACE &trans &trans
                        >;
                };
                 RALT_num_F_nav_layer {
// -----------------------------------------------------------------------------------------
// | ESC TAB |        | RA(N7){| RA(N8)[| RA(N9)]| RA(N0)}|   |    |    |    |    |    |BSPC|
// |  HOME   | LFT    |   UP   |  DWN   | RIGHT  |  END   |   |    |    |    |    |    |    |
// |  LGUI   |        | RA(N2)²| RA(N3)³|        |        |   |    |    |    |    |    |    |
//                           |RET LCTRL RALT|mo_sw|sk SHFT|   |SPC | | |
                        bindings = <
&mt TAB ESC    &kp RA(N6) &kp RA(N7) &kp RA(N8) &kp RA(N9) &kp RA(N0)       &trans &trans &trans &trans &trans &kp BSPC 
&mt PG_UP HOME &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &mt PG_UP END    &trans &trans &trans &trans &trans &trans
&kp LGUI       &kp RA(N1) &kp RA(N2) &kp RA(N3) &kp RA(N4) &kp RA(N5)       &trans &trans &trans &trans &trans &trans
                                     &ret_ctrl_ralt &mo_sw &sk LSHFT        &kp SPACE &trans &trans
                        >;
                };
        };
};
