/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Aliases 
#define DE_CIRC GRAVE  // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT PLUS  // ´ (dead)
#define DE_UE 	LBKT // Ü
#define DE_PLUS RBRC // +
#define DE_OE 	SEMI // Ö
#define DE_AE 	SQT // Ä
#define DE_HASH NUHS // #
#define DE_LABK NUBS // <
#define DE_MINS SLASH // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(N1)    // !
#define DE_DQUO LS(N2)    // "
#define DE_SECT LS(N3)    // §
#define DE_DLR  LS(N4)    // $
#define DE_PERC LS(N5)    // %
#define DE_AMPR LS(N6)    // &
#define DE_SLSH LS(N7)    // /
#define DE_LPRN LS(N8)    // (
#define DE_RPRN LS(N9)    // )
#define DE_EQL  LS(N0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(RBRC) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(COMMA) // ;
#define DE_COLN LS(DOT)  // :
#define DE_UNDS LS(DE_MINS) // _
#define DE_SUP2 RA(N2)    // ²
#define DE_SUP3 RA(N3)    // ³
#define DE_LCBR RA(N7)    // {
#define DE_LBRC RA(N8)    // [
#define DE_RBRC RA(N9)    // ]
#define DE_RCBR RA(N0)    // }
#define DE_BSLS RA(DE_SS)   // (backslash)
#define DE_AT   RA(Q)    // @
#define DE_EURO RA(E)    // €
#define DE_TILD RA(DE_PLUS) // ~
#define DE_PIPE RA(DE_LABK) // |
#define DE_MICR RA(M)    // µ

&mt {
tapping-term-ms = <200>;
 };

/ {
        behaviors {
        gui_ralt: gui_ralt_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LGUI>, <&kp RALT>;
        };
        ctrlspc_shftret: ctrlspc_shftret_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt LCTRL SPC>, <&mt LSHFT RET>;
        };
        ctrlret_spc: ctrlret_spc_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt LCTRL RET>, <&kp SPACE>;
        };
        tabesc_bspc: tabesc_bspc_tabdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt TAB ESC>, <&kp BSPC>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |tabesc_bspc|  Y  |  J   |  U  |  A  |  Q  |   |  P  |  B  |  M  |  L  |  F  |   BSPC  |
// |    Z      |  C  |  S   |  I  |  E  |  O  |   |  D  |  T  |  N  |  R  |  H  |    ß    |
// | gui_ralt  |  V  |  X   |  Ü  |  Ä  |  Ö  |   |  W  |  G  |  ,  |  .  |  K  |  - RALT |
//                   |ctrlret_spc|MO 1|SHFT|   | SPC |MO 1 |ctrlspc_shftret|

                        bindings = <
   &tabesc_bspc &kp Z &kp J &kp U    &kp A   &kp Q       &kp P &kp B &kp M     &kp L   &kp F &kp BSPC
   &kp Y        &kp C &kp S &kp I    &kp E   &kp O       &kp D &kp T &kp N     &kp R   &kp H &kp MINUS 
   &gui_ralt    &kp V &kp X &kp LBKT &kp SQT &kp SEMI    &kp W &kp G &kp COMMA &kp DOT &kp K &mt RALT SLASH
                         &ctrlret_spc &mo 1 &kp LSHFT   &kp SPACE &mo 1 &ctrlspc_shftret 
                        >;
                };
                num_F_nav_layer {
// -----------------------------------------------------------------------------------------
// |tabesc_bspc| F6 N6 | F7 N7 | F8 N8 | F9 N9 | F10 N0  |   |     |     |     |     |      |BSPC|
// |PG_UP HOME |  LFT  |  UP   |  DWN  | RIGHT |PG_DN END|   | F11 |NUHS#|NUBS<|RBKT+|GRAVE^|F12 |
// | gui_ralt  | F1 N1 | F2 N2 | F3 N3 | F4 N4 |  F5 N5  |   |     |     |     |     |      |RALT|   
//                              |ctrlret_spc|MO 1|SHFT|   | SPC |MO 1 |ctrlspc_shftret|
                        bindings = <
   &tabesc_bspc   &mt F6 N6 &mt F7 N7 &mt F8 N8 &mt F9 N9 &mt F10 N0      &trans  &trans   &trans   &trans   &trans    &kp BSPC 
   &mt PG_UP HOME &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &mt PG_DN END   &kp F11 &kp NUHS &kp NUBS &kp RBKT &kp GRAVE &kp F12
   &gui_ralt      &mt F1 N1 &mt F2 N2 &mt F3 N3 &mt F4 N4 &mt F5 N5       &trans  &trans   &trans   &trans   &trans    &kp RALT
                                       &ctrlret_spc &mo 1 &kp LSHFT       &kp SPACE &mo 1 &ctrlspc_shftret 
                        >;
                };
        };
};
