/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Aliases
#define PLUS	KC_RIGHT_BRACKET // 
#define DE_CIRC GRAVE  // ^ (dead)
#define DE_SS   MINUS // ß
#define DE_ACUT PLUS  // ´ (dead)
#define DE_UE 	LBKT // Ü
#define DE_PLUS RBRC // +
#define DE_OE 	SEMI // Ö
#define DE_AE 	SQT // Ä
#define DE_HASH NUHS // #
#define DE_LABK NUBS // <
#define DE_MINS SLASH // -
#define DE_DEG  LS(DE_CIRC) // °
#define DE_EXLM LS(N1)    // !
#define DE_DQUO LS(N2)    // "
#define DE_SECT LS(N3)    // §
#define DE_DLR  LS(N4)    // $
#define DE_PERC LS(N5)    // %
#define DE_AMPR LS(N6)    // &
#define DE_SLSH LS(N7)    // /
#define DE_LPRN LS(N8)    // (
#define DE_RPRN LS(N9)    // )
#define DE_EQL  LS(N0)    // =
#define DE_QUES LS(DE_SS)   // ?
#define DE_GRV  LS(DE_ACUT) // ` (dead)
#define DE_ASTR LS(RBRC) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_SCLN LS(COMMA) // ;
#define DE_COLN LS(DOT)  // :
#define DE_UNDS LS(DE_MINS) // _
#define DE_SUP2 RA(N2)    // ²
#define DE_SUP3 RA(N3)    // ³
#define DE_LCBR RA(N7)    // {
#define DE_LBRC RA(N8)    // [
#define DE_RBRC RA(N9)    // ]
#define DE_RCBR RA(N0)    // }
#define DE_BSLS RA(DE_SS)   // (backslash)
#define DE_AT   RA(Q)    // @
#define DE_EURO RA(E)    // €
#define DE_TILD RA(DE_PLUS) // ~
#define DE_PIPE RA(DE_LABK) // |
#define DE_MICR RA(M)    // µ

//Tastenkombi: D, Q
//Ausgabe: "
/ {
    combos {
        compatible = "zmk,combos";
        combo_Q {
            timeout-ms = <40>;
            key-positions = <5 18>;
            bindings = <&kp LS(N2)>;
        };
    };
};

//Tastenkombi: U, N, D
//Ausgabe: _
/ {
    combos {
        compatible = "zmk,combos";
        combo_UNDER {
            timeout-ms = <40>;
            key-positions = <3 18 21>;
            bindings = <&kp LS(SLASH)>;
        };
    };
};

//Tastenkombi: S, L, A
//Ausgabe: /
/ {
    combos {
        compatible = "zmk,combos";
        combo_SLS {
            timeout-ms = <40>;
            key-positions = <4 9 14>;
            bindings = <&kp LS(N7)>;
        };
    };
};

//Tastenkombi: B, S, L
//Ausgabe: "\"
/ {
    combos_BSLS {
        compatible = "zmk,combos";
        combo_BSLS {
            timeout-ms = <40>;
            key-positions = <8 10 14>;
            bindings = <&kp RA(MINUS)>;
        };
    };
};

//Tastenkombi: E, BCKSPC
//Ausgabe: del_word
/ {
    combos {
        compatible = "zmk,combos";
        combo_delword {
            timeout-ms = <40>;
            key-positions = <16 41>;
            bindings = <&kp LC(BSPC)>;
        };
    };
};

//Tastenkombi: M, I, S
//Ausgabe: -
/ {
    combos {
        compatible = "zmk,combos";
        combo_MIS {
            timeout-ms = <40>;
            key-positions = <8 14 15>;
            bindings = <&kp SLASH>;
        };
    };
};

//Tastenkombi: STR
//Ausgabe: * 
/ {
    combos {
        compatible = "zmk,combos";
        combo_str {
            timeout-ms = <25>;
            key-positions = <14 20 21>;
            bindings = <&kp LS(RBRC)>;
        };
    };
};

//Tastenkombi: P, L, S
//Ausgabe: + 
/ {
    combos {
        compatible = "zmk,combos";
        combo_pl {
            timeout-ms = <25>;
            key-positions = <9 14 30>;
            bindings = <&kp RBRC>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    behaviors {
        hml: homerow_mods_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHIFT F
            >;
        };
    };
};




/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |     Z     |  J (TAB)  |     U     |   A (!)  |  Q (?)  |     |    F    |    B     |    M    |    L    |    K    |       |
// |   ß   |  C (LWR)  |  S (RSL)  |  I (RALT) | E (LCTRL)|    O    |     |    D    | T (RCTRL)| N (RALT)| R (RSL) | H (LWR) |   Y   |
// |   !   |  V (LGUI) |     X     |     Ü     |     Ä    |    Ö    |     |    P    |    G     |    ,    |    .    |    W    |   ?   |
//                                 |    RET    |          |   SPC   |     |   SHFT  |          |  BSPC   |

                        bindings = <
   &kp ESC    &kp Z      &hm TAB J &kp U      &kp A       &kp Q              &kp F     &kp B       &kp M      &kp L    &kp K    &trans
   &kp MINUS  &hml 1 C   &hml 2 S  &hm RALT I &hm LCTRL E &kp O              &kp D     &hm RCTRL T &hm RALT N &hml 2 R &hml 1 H &kp Y
   &kp LS(N1) &hm LGUI V &kp X     &kp LBKT   &kp SQT     &kp SEMI           &kp P     &kp G       &kp COMMA  &kp DOT  &kp W    &kp LS(MINUS)
                                   &kp RET    &trans      &kp SPACE          &kp LSHFT &trans      &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |LFTline   |DWNpage|UPpage|RGTline  |[ (])    |     |     |  7    |  8  |  9  | mu |    |
// |     |LFT(word) | DWN   | UP   |RGT(word)|"(" (")")|     |     |4(STRG)|  5  |  6  |    |    |
// |     |DLR (EURO)|"|"(°) |  %   |  #      |{ (})|   |     |     |  1    |  2  |  3  |    |    |
//                          |  *   |  =      |< (>)    |     |  §  |  0    |  ^  |
                        bindings = <
   &trans &hm LC(HOME) HOME               &kp PG_DN                     &kp PG_UP                         &hm LC(END) END   &hm DE_RBRC DE_LBRC &trans        &kp N7 &kp N8 &kp N9 &kp RA(M)  &trans  
   &trans &hm LC(C_MENU_LEFT) C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_UP &hm LC(C_MENU_RIGHT) C_MENU_RIGHT &hm LS(N9) LS(N8) &kp AT              &hm LSHFT N4  &kp N5 &kp N6 &trans            &trans 
   &trans &hm RA(E) LS(N4)                &hm LS(DE_CIRC) RA(DE_LABK)   &kp LS(N5)                        &kp NUHS          &hm RA(N0) RA(N7)   &trans        &kp N1 &kp N2 &kp N3 &trans &trans 
                                           &hm LS(RBRC) RBRC &kp LS(N0) &hm LS(N3) NUBS     &kp LS(N3) &kp N0 &kp GRAVE 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  xi  | F1  | F2 | F3 | F4 | F5 |  | F6 | F7 | F8 | F9 | F10|omega |
// | phi  |HOME |LC(END)|LC(HOME)|END | F11|   | F12 |    |LC(LA(DWN))|LC(LA(UP))|    |    |
// |theta | rho | tau | eta |  pi |zeta |   | beta|    |    |    |   |    |
//                    |     |    |line lft|   |line lft|LSHFT|    |
                        bindings = <
   &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
   &trans  &kp HOME  &kp LC(END)  &kp LC(HOME)  &kp END  &kp F11     &kp F12  &trans  &kp LC(LA(C_MENU_DOWN))  &kp LC(LA(C_MENU_UP))  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &kp LC(C_MENU_LEFT)     &kp LC(C_MENU_RIGHT)  &kp LSHFT  &trans
                        >;
                };
        };
};
